<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <script src="main.js"></script>
        <title>my photo webpage</title>
    </head>
    <body onload="setDate()">
        <h1>my photo album</h1>
        <br><br><br>
        <h3 id="date">today's date: </h3>
        <br><br><br><br>
        <div class="img-sec">
            <div class="sec-style">
                <img src="https://miro.medium.com/max/498/1*5gJzummAqpBDGATo0fjU6Q.jpeg">
                <br>
                <p>
                    this is html a language used for<br> web development. <br>
                    full form of html is:
                    <br>
                    H:hyper<br>
                    T:text<br>
                    M:markup<br>
                    L:language<br>
                </p>
            </div>
            <div class="sec-style">
                <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/nature-quotes-1557340276.jpg?crop=1.00xw:0.757xh;0,0.0958xh&resize=1200:*" alt="">
                <p>mountains are very helpfu<br> as they give us minerals like gold copper silver</p>
            </div>
        </div>
    </body>
</html>